ENV_API_URL=https://demo-api.chainring.co
ENV_CHAIN_ID=31338
ENV_CHAIN_NAME=Demo
ENV_NATIVE_SYMBOL=BTC
ENV_NATIVE_SYMBOL_NAME=Bitcoin
ENV_CHAIN_JSON_RPC_URL=https://demo-anvil.chainring.co/
ENV_CHAIN_BLOCK_EXPLORER_NAME=Otterscan
ENV_CHAIN_BLOCK_EXPLORER_URL=https://demo-otterscan.chainring.co/
ENV_CHAIN_ID_2=31339
ENV_CHAIN_NAME_2=Demo2
ENV_NATIVE_SYMBOL_2=BTC2
ENV_NATIVE_SYMBOL_NAME_2=Bitcoin
ENV_CHAIN_JSON_RPC_URL_2=https://demo-anvil2.chainring.co/
ENV_CHAIN_BLOCK_EXPLORER_NAME_2=Otterscan2
ENV_CHAIN_BLOCK_EXPLORER_URL_2=https://demo-otterscan2.chainring.co/
